# simple-blog

./: .gitignore  SimpleBlog.sln
Server/Api/: Api.csproj  Dockerfile  Program.cs
Server/Api/Controllers/: WeatherForecastController.cs
Server/Api/Properties/: launchSettings.json
SimpleBlog.Server/: SimpleBlog.Server.csproj  SimpleBlog.Server.http  WeatherForecast.cs
SimpleBlog.Server/Properties/: launchSettings.json
client/: README.md  angular.json  netlify.toml  package-lock.json  package.json
client/src/: index.html  main.ts  styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  routes.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/navbar/: navbar.component.html  navbar.component.ts
client/src/app/signup/: signup.component.ts
simpleblog.client/: CHANGELOG.md  angular.json  package-lock.json  package.json  simpleblog.client.esproj  vite.config.js
simpleblog.client/src/: index.html
simpleblog.client/src/app/: app.component.html  app.component.ts  app.module.ts
